# Aplikasi
PORT=3000
JWT_SECRET=supersecretjwt123
JWT_EXPIRES_IN=1d

# PostgreSQL
DATABASE_URL="postgresql://postgres:adzanmia123@localhost:5432/absen_db?schema=public"

# Node env
NODE_ENV=development